Helpful commands:
python manage.py runserver - run server
python manage.py shell - run shell
python manage.py startapp <Name of app> - creating folder with application files
python manage.py syncdb - creating tables in database(using models sructure)
python manage.py dbshell - using sql in python shell

----------------------------------------------------------------------------------------
Installing additional apps:
pip install sorl-thumbnail - for images resizing

----------------------------------------------------------------------------------------
Maybe should be need for media url schema:
MEDIA_ROOT = os.path.join(os.path.dirname(__file__), 'site_media')
url(r'^site_media/(.*)$', 'django.views.static.serve', {'document_root' : settings.MEDIA_ROOT}),
MEDIA_URL = '/site_media/'
url(r'^site_media/(.*)$', 'django.views.static.serve', {'document_root' : settings.MEDIA_ROOT}), 
----------------------------------------------------------------------------------------
Commands for path configuration:
>> import sys
>>> print sys.path
----------------------------------------------------------------------------------------
 Выборка наиболее используемых шаблонов:
Символ	Совпадает
. (точка)	Любой символ
\d	Любая цифра
[A-Z]	Любая буква (верхний регистр)
[a-z]	Любая буква (нижний регистр)
[A-Za-z]	Любая буква (любой регистр)
+	Один или более символов предыдущего выражения, т.е. \d+ совпадает с одной или более цифрами
[^/]+	Все символы подряд, кроме слэша
?	Наличие или отсутствие предыдущего выражения, т.е. \d? описывает возможное наличие одной цифры
{1, 3}	От одного до трёх (символов) предыдущего выражения
----------------------------------------------------------------------------------------
http://vk.com/note18387204_11015164 - краткий мануал по настройке